<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punya Iwan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

<style>
    body{
        background-image:url(background.png);
     } 

     .huruf{
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
        position: absolute; left: 23%; top: 45%;
        color: aliceblue;
     }
     
     .next{
         border-style: solid;
         border-width: 2px;
         border-color: #8d8e8f;
         background-color: #ffffff;
         display: inline-block;
         padding: 6px 12px;
         border-radius: 7px;
         position: absolute; left: 14%; top: 10%;
     }
</style>
</head>
<body>
    <a class="huruf">Klik Pesannya</a>
    <a href="page 2.html" class="next"><img src="envelope.png" width="238px" height="200px"></a>
</body>
</html>