<!DOCTYPE html>
<html lang="in">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5" name="viewport">
    <title>Punya Iwan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>

    body{
        background-image:url(background.png) ;
    }

    p {
        place-items: center;
        display: inline-block;
        width: 310px;
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
    }

    a{
        font-family: 'Poppins', sans-serif;
    }



    .kotak {
         width: 85%;
         height: 23%;
         color: rgb(255, 255, 255);
         display: inline-block;
         border-style: solid;
         border-width: 3px;
         border-color: #949494;
         box-shadow: 2px 2px 0px #414141;
         padding: 5px;
         background-color: #696868 ;
         border-radius: 10px;
         position: absolute; left: 50%; top: 40%;
         transform: translate(-50%,-50%);
     }


     .foto{
         display: flex;
         position: absolute; left: 30%; top: 1%;
         
     }
     

     .next{
         border-style: solid;
         border-width: 2px;
         border-color: #45a2ff;
         background-color: #0c84ff;
         color: white;
         text-decoration: none;
         display: inline-block;
         padding: 6px 12px;
         border-radius: 7px;
         position: absolute; left: 40%; top: 57%;
     }
    

    
    </style>
</head>
<body>

    <div class="foto"><img src="img1.gif" width="150" height="150"></div>
    

    <div class="kotak">
         <div class="css-typing">
            <p style="text-align: center;"> Allo Ociii </p>
         </div>
    </div>

    
    
    <a href="page 3.html" class="next">TAP ME</a>        


</body></html>